{
  "pages":[
    
    "pages/home/home",
    "pages/redpacket/redpacket",
    "pages/myrecords/myrecord",
    "pages/remaining/remaining",
    "pages/question/question",
    "pages/share/share",
    "pages/chtfund/chtfund",
    "pages/mytip/mytip"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f02d19",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"white"
  }
}
